# spark-sql-activity

./: README.md  bike_sharing.csv  pom.xml
src/main/java/ma/enset/: BikeRentalAnalysis.java
src/main/java/ma/enset/data/: DataGenerator.java
